# sbi-template-in-memory-database-source

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/collibra/marketplace/template/sync/db/sample/: Application.java
src/main/java/com/collibra/marketplace/template/sync/db/sample/component/: ExtractionDataQualityMetrics.java  ExtractionReferenceData.java  ExtractionSchemasTablesColumns.java  ExtractionSystemsApplications.java  TransformerDataQualityMetrics.java  TransformerReferenceData.java  TransformerSchemasTablesColumns.java  TransformerSystemsApplications.java
src/main/java/com/collibra/marketplace/template/sync/db/sample/config/: ApplicationConfig.java  AuthenticationConfig.java  DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/collibra/marketplace/template/sync/db/sample/controller/: EntryPointController.java
src/main/java/com/collibra/marketplace/template/sync/db/sample/exception/: GlobalExceptionHandler.java
src/main/java/com/collibra/marketplace/template/sync/db/sample/model/: ReferenceData.java
src/main/java/com/collibra/marketplace/template/sync/db/sample/scheduler/: ScheduledProcess.java
src/main/java/com/collibra/marketplace/template/sync/db/sample/service/: DataQualityMetricsIntegration.java  IntegrationProcessorService.java  ReferenceDataIntegration.java  SchemasTablesColumnsIntegration.java  SystemsApplicationsIntegration.java
src/main/java/com/collibra/marketplace/template/sync/db/sample/util/: CustomConstants.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
